TAP_BITSO_KEY=
TAP_BITSO_SECRET=
TAP_BITSO_BASE_URL="https://api.bitso.com"
TAP_BITSO_BOOKS='["btc_mxn", "eth_mxn"]'
TARGET_POSTGRES_HOST="localhost"
TARGET_POSTGRES_USER="postgres"
TARGET_POSTGRES_PASSWORD="postgres"
TARGET_POSTGRES_DBNAME="postgres"
